jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/railway_site_db?useSSL=false
jdbc.username=admin
jdbc.password=admin

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=system.entity
db.hibernate.hbm2ddl.auto = update